@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: {
        type: #STANDARD,
        label:  'Booking Supplement',
        value: 'BookingSuppementID'
           }
} }
annotate view Z_C_BOOKSUP_2985 with
{
  @UI.facet: [{
                 id: 'BookingSupplement',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Booking Supplement',
                 position: 10 } ]

  @Search.defaultSearchElement: true
  TravelID;

  @Search.defaultSearchElement: true
  BookingID;

  @UI: {
    lineItem: [{ position: 10, importance: #HIGH }],
    identification: [ { position: 10 } ] }
  BookingSuppementID;

  @UI: {
         lineItem: [{ position: 20, importance: #HIGH }],
         identification: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [
  { entity: { name: '/DMO/I_SUPPLEMENT', element: 'SupplementID'},
  additionalBinding: [
   { localElement: 'Price', element: 'Price' },
  { localElement: 'CurrencyCode', element: 'CurrencyCode' } ] } ]
  SupplementID;

  @UI: {
    lineItem: [{ position: 30, importance: #HIGH }],
    identification: [ { position: 30 } ] }
  Price;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }]
  CurrencyCode;

  @UI.hidden: true
  lastchangedat;

}